<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.epicodus.foodfinder.ui.UserActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/userinfo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user name"
        android:id="@+id/userName"
        android:textSize="20dip"
        android:paddingBottom="22dp"
        android:textStyle="italic"
        android:layout_below="@+id/userinfo"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_above="@+id/findFoodsButton"
        android:layout_below="@+id/userName" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All saved recipes"
        android:id="@+id/seeAllRecipeButton"
        android:textSize="10dp"
        android:layout_alignTop="@+id/findRestaurantsButton"
        android:layout_centerHorizontal="true"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search for recipe idea"
        android:id="@+id/findFoodsButton"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/seeAllRecipeButton"
        android:layout_toRightOf="@+id/seeAllRecipeButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search for restaurant"
        android:id="@+id/findRestaurantsButton"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toRightOf="@+id/seeAllRecipeButton"/>


</RelativeLayout>

