<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.cusino.ui.RestaurantDetailFragment">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="416dp"
            android:orientation="horizontal"
            android:padding="5dip" >

            <LinearLayout android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:id="@+id/restaurantImageView"
                android:scaleType="centerCrop" />
            </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/thumbnail"
                    android:layout_toRightOf="@+id/thumbnail"
                    android:text="Restaurant Name"
                    android:id="@+id/restaurantNameTextView"
                    android:textColor="#040404"
                    android:typeface="sans"
                    android:textSize="25dip"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5/5"
                    android:id="@+id/ratingTextView"
                    android:layout_alignTop="@+id/cuisineTextView"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Brunch, American"
                    android:layout_below="@id/restaurantNameTextView"
                    android:id="@+id/cuisineTextView"
                    android:textColor="#343434"
                    android:textSize="20dip"
                    android:layout_marginTop="1dip"
                    android:layout_toRightOf="@+id/thumbnail" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="180dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_above="@+id/saveRestaurantButton"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View on Yelp"
                        android:id="@+id/websiteTextView"
                        android:drawableLeft="@drawable/ic_exit_to_app_black_24dp"
                        android:drawablePadding="4dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(888) 123-4567"
                        android:id="@+id/phoneTextView"
                        android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                        android:drawablePadding="4dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="address"
                        android:drawableLeft="@drawable/ic_map_black_24dp"
                        android:drawablePadding="4dp"
                        android:id="@+id/addressTextView"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save Restaurant"
                    android:id="@+id/saveRestaurantButton"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent"
                    android:textSize="15sp" />
            </RelativeLayout>
    </FrameLayout>
